VITE_SUPABASE_KEY=supabase_key_here
VITE_SUPABASE_URL=supabase_site_here
VITE_SUPABASE_TEST_EMAIL=null
VITE_SUPABASE_TEST_PASSWORD=null
VITE_SUPABASE_SIGNUP_EMAIL=null
VITE_SUPABASE_SIGNUP_DISPLAY_NAME=null
VITE_SUPABASE_SIGNUP_PASSWORD=null