VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_TEST_EMAIL=user1@example.com
VITE_SUPABASE_TEST_PASSWORD=123456
VITE_SUPABASE_SIGNUP_EMAIL=testsignup@example.com
VITE_SUPABASE_SIGNUP_DISPLAY_NAME=testSignUpUser
VITE_SUPABASE_SIGNUP_PASSWORD=123456