VITE_SUPABASE_KEY=supabase_key_here
VITE_SUPABASE_URL=supabase_site_here
VITE_SUPABASE_TEST_EMAIL=user@example.com
VITE_SUPABASE_TEST_PASSWORD=123456
VITE_TEST_SIGN_UP=0
VITE_SUPABASE_SIGNUP_EMAIL=user2@example.com
VITE_SUPABASE_SIGNUP_DISPLAY_NAME=e2eTestUser
VITE_SUPABASE_SIGNUP_PASSWORD=123456